<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2090" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asistencia" ZOrder="37" X="440" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Atrasos" ZOrder="36" X="440" Y="369" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ausencias" ZOrder="35" X="440" Y="630" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cargo" ZOrder="34" X="440" Y="891" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departamento" ZOrder="33" X="689" Y="891" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="1" X="70" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Faltas" ZOrder="32" X="440" Y="1209" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Horarios" ZOrder="31" X="440" Y="1432" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Opciones" ZOrder="30" X="2063" Y="891" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Organizacion" ZOrder="29" X="988" Y="891" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permisos" ZOrder="28" X="440" Y="1693" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="27" X="1538" Y="891" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rol_Opciones" ZOrder="26" X="1771" Y="891" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="25" X="1279" Y="891" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vacaciones" ZOrder="24" X="440" Y="1954" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ausenciasView" ZOrder="23" X="2331" Y="70" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:empleadoView" ZOrder="22" X="2629" Y="70" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:atrasosView" ZOrder="7" X="2929" Y="70" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:horariosView" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vacacionesView" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:permisosView" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:asistenciasView" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:faltasView" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefEmpleado5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado12" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOrganizacion2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOpciones16" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2063</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol14" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOrganizacion17" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol13" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado10" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1971</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>