<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="672" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asistencia" ZOrder="29" X="342" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Atrasos" ZOrder="28" X="342" Y="369" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ausencias" ZOrder="27" X="342" Y="630" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cargo" ZOrder="26" X="342" Y="872" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departamento" ZOrder="25" X="591" Y="872" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="24" X="70" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Faltas" ZOrder="23" X="342" Y="1190" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Horarios" ZOrder="22" X="342" Y="1413" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Opciones" ZOrder="21" X="1965" Y="872" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Organizacion" ZOrder="20" X="890" Y="872" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permisos" ZOrder="19" X="342" Y="1674" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="18" X="1440" Y="872" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rol_Opciones" ZOrder="17" X="1673" Y="872" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="16" X="1181" Y="872" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vacaciones" ZOrder="15" X="342" Y="1935" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefEmpleado5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado12" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOrganizacion2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOpciones16" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1965</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol14" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOrganizacion17" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol13" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado10" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1952</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>