<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="214" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asistencia" ZOrder="40" X="342" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Atrasos" ZOrder="39" X="342" Y="369" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ausencias" ZOrder="38" X="342" Y="630" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cargo" ZOrder="37" X="342" Y="872" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departamento" ZOrder="36" X="591" Y="872" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="35" X="70" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Faltas" ZOrder="34" X="342" Y="1190" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Horarios" ZOrder="33" X="342" Y="1413" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Opciones" ZOrder="32" X="1965" Y="872" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Organizacion" ZOrder="31" X="890" Y="872" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permisos" ZOrder="30" X="342" Y="1674" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rol" ZOrder="29" X="1440" Y="872" Height="153" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rol_Opciones" ZOrder="28" X="1673" Y="872" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="27" X="1181" Y="872" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vacaciones" ZOrder="26" X="342" Y="1935" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:asistenciasView" ZOrder="3" X="585" Y="394" Height="249" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:atrasosView" ZOrder="11" X="826" Y="99" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ausenciasView" ZOrder="10" X="786" Y="183" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:empleadoView" ZOrder="9" X="564" Y="225" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:faltasView" ZOrder="8" X="1002" Y="132" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:horariosView" ZOrder="7" X="951" Y="234" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:permisosView" ZOrder="2" X="1051" Y="115" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vacacionesView" ZOrder="6" X="1036" Y="38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:userRolView" ZOrder="1" X="1098" Y="237" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:user_rol_OrgView" ZOrder="5" X="981" Y="380" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:user_Rol_OrgnView" ZOrder="4" X="512" Y="49" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefEmpleado5" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado12" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOrganizacion2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado7" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado8" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado11" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOpciones16" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1965</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol14" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1603</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefOrganizacion17" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol13" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado10" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1952</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>